WHATSAPP_TOKEN="EAASlXR6bvNABPLvFUzbOw588yCJYCl5bHoveA6quyJM7NlBzZAZApRlt66iyzpbB13w6ACJGgeB0Ce1fHaQCOZALTM9mXkyDPKt9qxQnL8m7hwnGCBR8ZBbbapUjQjMb6yhlStzsQmn0VKqDFw9soSXyxWvlSyXQFudDVAQ85dhgLXSw9nKqgF0DjTZBEm7AyioeLVKDwa6USkkVR85djO0gOzGdVebjbhxZBjZAlSR"
VERIFY_TOKEN="my_verify_token"  # must match exactly what you put in Facebook Developer console

PHONE_NUMBER_ID="775972828926600"
SARVAM_API_KEY="sk_m1via8xi_WjDZty3hAK5pfvdqRA3Sw6RQ"
SARVAM_AI_SPEAKER="anushka"
GEMINI_API_KEY=AIzaSyDJS5BCFMSBMTD_V9qbHs219zEPFUWdTU8
OPENWEATHER_API=17b699519ad7a909a123add0a0ddcafa
MANDI_API=https://api.data.gov.in/resource/35985678-0d79-46b4-9ed6-6f13308a1d24
MANDI_API_KEY=579b464db66ec23bdd0000013a6414b9d84d428e5f8010045406035d
